# Default fixture - relies on module defaults where possible.
# The domain_name MUST be set for this example to work.
# Replace "your-actual-domain-name" with a valid CodeArtifact domain.
domain_name = "domain-test-default"

# is_enabled defaults to true in variables.tf
# repository_name defaults to "my-basic-repository-example" in variables.tf
# description defaults to "Basic repository example created by Terraform" in variables.tf
# upstreams defaults to null in variables.tf
# external_connections defaults to null in variables.tf
# repository_policy_document defaults to null in variables.tf
# tags defaults to example tags in variables.tf
